libs/vkd3d-shader/libvkd3d_shader_la-dxbc.lo: libs/vkd3d-shader/dxbc.c \
 /usr/include/stdc-predef.h libs/vkd3d-shader/vkd3d_shader_private.h \
 include/private/vkd3d_common.h include/vkd3d_windows.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stddef.h \
 /usr/include/stdlib.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/timesize.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/strings.h \
 include/private/vkd3d_spinlock.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdbool.h \
 include/private/vkd3d_atomic.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/emmintrin.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/mmintrin.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/mm_malloc.h \
 include/private/vkd3d_profiling.h /usr/include/ctype.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h include/private/vkd3d_memory.h \
 /usr/include/assert.h include/private/vkd3d_debug.h \
 include/private/vkd3d_common.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdarg.h \
 include/vkd3d_shader.h include/vkd3d_types.h include/private/list.h \
 /usr/include/inttypes.h
/usr/include/stdc-predef.h:
libs/vkd3d-shader/vkd3d_shader_private.h:
include/private/vkd3d_common.h:
include/vkd3d_windows.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stddef.h:
/usr/include/stdlib.h:
/usr/include/bits/libc-header-start.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/sys/types.h:
/usr/include/bits/types.h:
/usr/include/bits/timesize.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/string.h:
/usr/include/strings.h:
include/private/vkd3d_spinlock.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-uintn.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdbool.h:
include/private/vkd3d_atomic.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/emmintrin.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/xmmintrin.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/mmintrin.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/mm_malloc.h:
include/private/vkd3d_profiling.h:
/usr/include/ctype.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
include/private/vkd3d_memory.h:
/usr/include/assert.h:
include/private/vkd3d_debug.h:
include/private/vkd3d_common.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/stdarg.h:
include/vkd3d_shader.h:
include/vkd3d_types.h:
include/private/list.h:
/usr/include/inttypes.h:
