/*
 * Copyright 2016 Józef Kucia for CodeWeavers
 * Copyright 2016 Henri Verbeet for CodeWeavers
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

import "vkd3d_windows.h";
import "dxgibase.h";

typedef enum DXGI_COLOR_SPACE_TYPE
{
    DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709        = 0x0,
    DXGI_COLOR_SPACE_RGB_FULL_G10_NONE_P709        = 0x1,
    DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P709      = 0x2,
    DXGI_COLOR_SPACE_RGB_STUDIO_G22_NONE_P2020     = 0x3,
    DXGI_COLOR_SPACE_RESERVED                      = 0x4,
    DXGI_COLOR_SPACE_YCBCR_FULL_G22_NONE_P709_X601 = 0x5,
    DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P601    = 0x6,
    DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P601      = 0x7,
    DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P709    = 0x8,
    DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P709      = 0x9,
    DXGI_COLOR_SPACE_YCBCR_STUDIO_G22_LEFT_P2020   = 0xa,
    DXGI_COLOR_SPACE_YCBCR_FULL_G22_LEFT_P2020     = 0xb,
    DXGI_COLOR_SPACE_CUSTOM                        = 0xffffffff,
} DXGI_COLOR_SPACE_TYPE;

typedef struct _D3DCOLORVALUE D3DCOLORVALUE, DXGI_RGBA;
typedef struct DXGI_MODE_DESC DXGI_MODE_DESC;
