/*
 * Copyright 2016 Józef Kucia for CodeWeavers
 * Copyright 2016 Henri Verbeet for CodeWeavers
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

import "dxgi1_2.idl";

typedef struct DXGI_MATRIX_3X2_F DXGI_MATRIX_3X2_F;

[
    local,
    object,
    uuid(a8be2ac4-199f-4946-b331-79599fb98de7),
    pointer_default(unique)
]
interface IDXGISwapChain2 : IDXGISwapChain1
{
    HRESULT SetSourceSize(UINT width, UINT height);
    HRESULT GetSourceSize(UINT *width, UINT *height);
    HRESULT SetMaximumFrameLatency(UINT latency);
    HRESULT GetMaximumFrameLatency(UINT *latency);
    HANDLE  GetFrameLatencyWaitableObject();
    HRESULT SetMatrixTransform(const DXGI_MATRIX_3X2_F *matrix);
    HRESULT GetMatrixTransform(DXGI_MATRIX_3X2_F *matrix);
};
