#version 450

layout(local_size_x = 64) in;

layout(binding = 0, std430)
buffer s_query_buffer_t {
  uvec2 data[];
} s_query_buffer;

layout(push_constant)
uniform u_info_t {
  uint query_offset;
  uint query_count;
} u_info;

void main() {
  uint thread_id = gl_GlobalInvocationID.x;

  if (thread_id < u_info.query_count) {
    uint query_id = u_info.query_offset + thread_id;
    uvec2 query_data = s_query_buffer.data[query_id];

    if (any(greaterThan(query_data, uvec2(1, 0))))
      s_query_buffer.data[query_id] = uvec2(1, 0);
  }
}
