#version 450

#extension GL_EXT_buffer_reference : require

layout(local_size_x = 64) in;

layout(buffer_reference, std430, buffer_reference_align = 8)
buffer query_buffer_t {
  uvec2 data[];
};

layout(push_constant)
uniform u_info_t {
  query_buffer_t src_queries;
  query_buffer_t dst_queries;
  uint query_count;
};

void main() {
  uint thread_id = gl_GlobalInvocationID.x;

  if (thread_id < query_count) {
    uvec2 query_data = src_queries.data[thread_id];

    if (any(greaterThan(query_data, uvec2(1, 0))))
      query_data = uvec2(1, 0);

    dst_queries.data[thread_id] = query_data;
  }
}
